{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "esModuleInterop": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
